# basic-caching-demo-csharpdotnet

./: .gitignore  BasicRedisCacingExampleInDotNetCore.sln  Dockerfile  README.md  app.json  marketplace.json
BasicRedisCacingExampleInDotNetCore/: BasicRedisCacingExampleInDotNetCore.csproj  Program.cs  Startup.cs
BasicRedisCacingExampleInDotNetCore/ClientApp/: .gitignore  package-lock.json
BasicRedisCacingExampleInDotNetCore/Controllers/: ReposController.cs
BasicRedisCacingExampleInDotNetCore/Models/: GitResponseModel.cs  ResponseModel.cs
BasicRedisCacingExampleInDotNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasicRedisCacingExampleInDotNetCore/Properties/: launchSettings.json
